PORT=5002
BASE_URL=xxxxxxx
# STRAPI_API_TOKEN=544b8853fbf50d6cbb3ec590fe7e9743137c0bf40dda1cef83a58e5a972c7444f443993a0a4709d0884eaf22d38b8a4fdbe6b531f2c48f3b243f129b7f4b25bbab4a431ddb63e5a85a657d4fbd03da0f96f1964cae192e49e52b180a5f6212e6ceb6b3d93ac15cdca1e267fef906962cdf486aa9456e9cb542260cacc672de2d
STRAPI_API_TOKEN=xxxxxxx
# STRAPI_URL=http://127.0.0.1:1337/api/
CAREERS_RECEIVER_EMAIL=xxxxxxx
CONTACT_RECEIVER_EMAIL=xxxxxxx
WRITE_FOR_US_RECEIVER_EMAIL=xxxxxxx
SENDINBLUE_EMAIL=apikey
SENDINBLUE_PASSWORD=xxxxxxx
SENDGRID_API_KEY=xxxxxxx
SENDGRID_SUBSCRIBE_TEMPLATE_ID=xxxxxxx
SENDGRID_WELCOME_TEMPLATE_ID=xxxxxxx
SENDGRID_SUBSCRIBED_LIST_ID=xxxxxxx
SENDGRID_UNSUBSCRIBED_LIST_ID=xxxxxxxxx
SENDGRID_VERIFIED_SENDER=xxxxxxx
OPENAI_API_KEY=xxxxxxxx

# Mongo DB
MONGODB_URI=xxxxxxx

DB_TYPE=
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_REGION=
DB_READER_HOST=
DB_WRITER_HOST=


#clickup
CLICKUP_ID=xxxxxxx
CLICKUP_AUTHORIZATION=xxxxxxx
CLICKUP_field_id=xxxxxxx

